# edlio-sis

./: README.md  build-and-deploy.sh  pom.xml
api-test/: post-user.curl
api-test/class/: delete.sh  get.sh  post.sh  put.sh
api-test/school/: delete.sh  get.sh  post.sh  put.sh
api-test/student/: delete.sh  get.sh  post.sh  put.sh
api-test/teacher/: delete.sh  get.sh  post.sh  put.sh
api-test/user/: delete.sh  get.sh  post.sh  put.sh
src/main/java/com/edlio/sis/dao/: SisDao.java
src/main/java/com/edlio/sis/dao/impl/mongo/: ClassToCollectionMapper.java  MongoConnectionManager.java  MongoDocumentMapper.java  MongoServletContextListener.java  SisDaoMongoImpl.java
src/main/java/com/edlio/sis/dao/impl/mongo/model/: MongoPersistenceObject.java
src/main/java/com/edlio/sis/model/: Class.java  School.java  SisClass.java  Student.java  Teacher.java  User.java
src/main/java/com/edlio/sis/rest/: JSONMapper.java  SisJsonObject.java
src/main/java/com/edlio/sis/rest/service/: ClassResource.java  RestModelBuilder.java  RestServiceHelper.java  RestServiceValidator.java  SchoolResource.java  SisClassResource.java  StudentResource.java  TeacherResource.java  UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
